#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Sep 06 09:17:36 2017
# Process ID: 13804
# Log file: C:/Users/jojo/Desktop/Elevator/Elevator/Elevator.runs/impl_1/top.vdi
# Journal file: C:/Users/jojo/Desktop/Elevator/Elevator/Elevator.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/jojo/Desktop/Elevator/DDR_nexys4.xdc]
Finished Parsing XDC File [C:/Users/jojo/Desktop/Elevator/DDR_nexys4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 482.438 ; gain = 3.094
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 7a5b8c45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 943.266 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 7a5b8c45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 943.266 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 24 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: fa28cacb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 943.266 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 943.266 ; gain = 0.000
Ending Logic Optimization Task | Checksum: fa28cacb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 943.266 ; gain = 0.000
Implement Debug Cores | Checksum: 124853a9d
Logic Optimization | Checksum: 124853a9d

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: fa28cacb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 943.266 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 943.266 ; gain = 463.922
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 943.266 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jojo/Desktop/Elevator/Elevator/Elevator.runs/impl_1/top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 5954f330

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 943.266 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 943.266 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 943.266 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 0f5a4740

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 943.266 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 0f5a4740

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.738 ; gain = 22.473

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 0f5a4740

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.738 ; gain = 22.473

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 669926b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.738 ; gain = 22.473
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7299a38b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.738 ; gain = 22.473

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 77001382

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.738 ; gain = 22.473
Phase 2.2.1 Place Init Design | Checksum: 11a473ba5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.738 ; gain = 22.473
Phase 2.2 Build Placer Netlist Model | Checksum: 11a473ba5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.738 ; gain = 22.473

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 11a473ba5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.738 ; gain = 22.473
Phase 2.3 Constrain Clocks/Macros | Checksum: 11a473ba5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.738 ; gain = 22.473
Phase 2 Placer Initialization | Checksum: 11a473ba5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.738 ; gain = 22.473

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 12f5b4b87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 965.738 ; gain = 22.473

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 12f5b4b87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 965.738 ; gain = 22.473

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 112e4c525

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 965.738 ; gain = 22.473

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: ce1612da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 965.738 ; gain = 22.473

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: ce1612da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 965.738 ; gain = 22.473

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: ce1612da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 965.738 ; gain = 22.473

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 15019534a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 965.738 ; gain = 22.473

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1d81b1584

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.738 ; gain = 22.473
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1d81b1584

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.738 ; gain = 22.473

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1d81b1584

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.738 ; gain = 22.473

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1d81b1584

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.738 ; gain = 22.473
Phase 4.6 Small Shape Detail Placement | Checksum: 1d81b1584

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.738 ; gain = 22.473

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1d81b1584

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.738 ; gain = 22.473
Phase 4 Detail Placement | Checksum: 1d81b1584

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.738 ; gain = 22.473

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 16e400ca8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.738 ; gain = 22.473

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 16e400ca8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.738 ; gain = 22.473

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.686. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 17a64076a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.738 ; gain = 22.473
Phase 5.2.2 Post Placement Optimization | Checksum: 17a64076a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.738 ; gain = 22.473
Phase 5.2 Post Commit Optimization | Checksum: 17a64076a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.738 ; gain = 22.473

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 17a64076a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.738 ; gain = 22.473

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 17a64076a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.738 ; gain = 22.473

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 17a64076a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.738 ; gain = 22.473
Phase 5.5 Placer Reporting | Checksum: 17a64076a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.738 ; gain = 22.473

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 16a5e558d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.738 ; gain = 22.473
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 16a5e558d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.738 ; gain = 22.473
Ending Placer Task | Checksum: 13e2e0cc5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.738 ; gain = 22.473
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 965.738 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 965.738 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 965.738 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 965.738 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ca13bf66

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1082.504 ; gain = 116.766

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ca13bf66

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1084.281 ; gain = 118.543

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ca13bf66

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1091.664 ; gain = 125.926
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e04ff83e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1096.969 ; gain = 131.230
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.683  | TNS=0.000  | WHS=-0.067 | THS=-0.067 |

Phase 2 Router Initialization | Checksum: 1d725a75b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1096.969 ; gain = 131.230

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d6b1c724

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1096.969 ; gain = 131.230

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 11037fadb

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1096.969 ; gain = 131.230
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.349  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19d1a6e7f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1096.969 ; gain = 131.230
Phase 4 Rip-up And Reroute | Checksum: 19d1a6e7f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1096.969 ; gain = 131.230

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1407e57a1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1096.969 ; gain = 131.230
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.444  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1407e57a1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1096.969 ; gain = 131.230

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1407e57a1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1096.969 ; gain = 131.230
Phase 5 Delay and Skew Optimization | Checksum: 1407e57a1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1096.969 ; gain = 131.230

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1b1f6bd94

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1096.969 ; gain = 131.230
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.444  | TNS=0.000  | WHS=0.190  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1b1f6bd94

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1096.969 ; gain = 131.230

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0128389 %
  Global Horizontal Routing Utilization  = 0.00376527 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 173b8233a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1096.969 ; gain = 131.230

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 173b8233a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1096.969 ; gain = 131.230

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18435a8bd

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1096.969 ; gain = 131.230

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.444  | TNS=0.000  | WHS=0.190  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18435a8bd

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1096.969 ; gain = 131.230
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1096.969 ; gain = 131.230

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1096.969 ; gain = 131.230
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1096.969 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jojo/Desktop/Elevator/Elevator/Elevator.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Sep 06 09:18:47 2017...
