#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Sep 11 00:18:09 2017
# Process ID: 11856
# Log file: C:/Users/jojo/Desktop/Elevator/elevator_project/elevator_project.runs/impl_1/ECentralController.vdi
# Journal file: C:/Users/jojo/Desktop/Elevator/elevator_project/elevator_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ECentralController.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/jojo/Desktop/Elevator/elevator_project/elevator_project.srcs/constrs_1/imports/Elevator/DDR_nexys4.xdc]
Finished Parsing XDC File [C:/Users/jojo/Desktop/Elevator/elevator_project/elevator_project.srcs/constrs_1/imports/Elevator/DDR_nexys4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 483.414 ; gain = 3.344
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c82a3fe6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 969.555 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1c82a3fe6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 969.555 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 72 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 12cfceed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 969.555 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 969.555 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12cfceed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 969.555 ; gain = 0.000
Implement Debug Cores | Checksum: 158058ae6
Logic Optimization | Checksum: 158058ae6

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 12cfceed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 969.555 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 969.555 ; gain = 489.484
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 969.555 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jojo/Desktop/Elevator/elevator_project/elevator_project.runs/impl_1/ECentralController_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: fa043df1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 969.555 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 969.555 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 969.555 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 87cc23d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 969.555 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 87cc23d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.539 ; gain = 22.984

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 87cc23d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.539 ; gain = 22.984

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 8f48730d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.539 ; gain = 22.984
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13d32608e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.539 ; gain = 22.984

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 153522628

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.539 ; gain = 22.984
Phase 2.2.1 Place Init Design | Checksum: 2298f0aa0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.539 ; gain = 22.984
Phase 2.2 Build Placer Netlist Model | Checksum: 2298f0aa0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.539 ; gain = 22.984

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 2298f0aa0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.539 ; gain = 22.984
Phase 2.3 Constrain Clocks/Macros | Checksum: 2298f0aa0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.539 ; gain = 22.984
Phase 2 Placer Initialization | Checksum: 2298f0aa0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.539 ; gain = 22.984

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 18d299161

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.539 ; gain = 22.984

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 18d299161

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.539 ; gain = 22.984

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1dfe862b2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.539 ; gain = 22.984

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1aa56c5e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.539 ; gain = 22.984

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1aa56c5e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.539 ; gain = 22.984

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 136a9f4f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.539 ; gain = 22.984

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1ff63d98a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.539 ; gain = 22.984

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 2027e7353

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.539 ; gain = 22.984
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 2027e7353

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.539 ; gain = 22.984

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2027e7353

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.539 ; gain = 22.984

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2027e7353

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.539 ; gain = 22.984
Phase 4.6 Small Shape Detail Placement | Checksum: 2027e7353

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.539 ; gain = 22.984

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 2027e7353

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.539 ; gain = 22.984
Phase 4 Detail Placement | Checksum: 2027e7353

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.539 ; gain = 22.984

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1f1c7e8b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.539 ; gain = 22.984

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1f1c7e8b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.539 ; gain = 22.984

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.450. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 13095179a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.539 ; gain = 22.984
Phase 5.2.2 Post Placement Optimization | Checksum: 13095179a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.539 ; gain = 22.984
Phase 5.2 Post Commit Optimization | Checksum: 13095179a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.539 ; gain = 22.984

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 13095179a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.539 ; gain = 22.984

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 13095179a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.539 ; gain = 22.984

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 13095179a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.539 ; gain = 22.984
Phase 5.5 Placer Reporting | Checksum: 13095179a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.539 ; gain = 22.984

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 12b1556e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.539 ; gain = 22.984
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 12b1556e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.539 ; gain = 22.984
Ending Placer Task | Checksum: 120ff6ac6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.539 ; gain = 22.984
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 992.539 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 992.539 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 992.539 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 992.539 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1350fee69

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1097.383 ; gain = 104.844

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1350fee69

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1098.328 ; gain = 105.789

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1350fee69

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1106.512 ; gain = 113.973
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 108548043

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1114.941 ; gain = 122.402
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.446  | TNS=0.000  | WHS=-0.067 | THS=-0.334 |

Phase 2 Router Initialization | Checksum: 836d2058

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1114.941 ; gain = 122.402

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1945ccffb

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1114.941 ; gain = 122.402

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 18a903982

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1114.941 ; gain = 122.402
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.293  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 148b5f7d7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1114.941 ; gain = 122.402
Phase 4 Rip-up And Reroute | Checksum: 148b5f7d7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1114.941 ; gain = 122.402

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: d7b4ebf0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1114.941 ; gain = 122.402
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.389  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: d7b4ebf0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1114.941 ; gain = 122.402

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d7b4ebf0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1114.941 ; gain = 122.402
Phase 5 Delay and Skew Optimization | Checksum: d7b4ebf0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1114.941 ; gain = 122.402

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 129d93676

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1114.941 ; gain = 122.402
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.389  | TNS=0.000  | WHS=0.197  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 129d93676

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1114.941 ; gain = 122.402

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0537494 %
  Global Horizontal Routing Utilization  = 0.0441887 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 129d93676

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1114.941 ; gain = 122.402

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 129d93676

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1114.941 ; gain = 122.402

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 188faeb30

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1114.941 ; gain = 122.402

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.389  | TNS=0.000  | WHS=0.197  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 188faeb30

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1114.941 ; gain = 122.402
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1114.941 ; gain = 122.402

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1114.941 ; gain = 122.402
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1114.941 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jojo/Desktop/Elevator/elevator_project/elevator_project.runs/impl_1/ECentralController_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Sep 11 00:19:25 2017...
