#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Sep 09 11:10:40 2017
# Process ID: 8000
# Log file: C:/Users/jojo/Desktop/Elevator/elevator_project/elevator_project.runs/impl_1/ECentralController.vdi
# Journal file: C:/Users/jojo/Desktop/Elevator/elevator_project/elevator_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ECentralController.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/jojo/Desktop/Elevator/DDR_nexys4.xdc]
WARNING: [Vivado 12-584] No ports matched 'RST'. [C:/Users/jojo/Desktop/Elevator/DDR_nexys4.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jojo/Desktop/Elevator/DDR_nexys4.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/jojo/Desktop/Elevator/DDR_nexys4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 483.793 ; gain = 3.582
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fe37fbc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 970.078 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1fe37fbc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 970.078 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 72 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 240169d13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 970.078 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 970.078 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 240169d13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 970.078 ; gain = 0.000
Implement Debug Cores | Checksum: f6944f43
Logic Optimization | Checksum: f6944f43

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 240169d13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 970.078 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 970.078 ; gain = 489.867
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 970.078 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jojo/Desktop/Elevator/elevator_project/elevator_project.runs/impl_1/ECentralController_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 162d5d5ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 970.078 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 970.078 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 970.078 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: a9f366a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 970.078 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: a9f366a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.652 ; gain = 23.574

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: a9f366a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.652 ; gain = 23.574

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: b2c44a43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.652 ; gain = 23.574
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17cf2ab6a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.652 ; gain = 23.574

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1c2c02f3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.652 ; gain = 23.574
Phase 2.2.1 Place Init Design | Checksum: 1d5fefdf9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574
Phase 2.2 Build Placer Netlist Model | Checksum: 1d5fefdf9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1d5fefdf9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574
Phase 2.3 Constrain Clocks/Macros | Checksum: 1d5fefdf9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574
Phase 2 Placer Initialization | Checksum: 1d5fefdf9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 26dccd269

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 26dccd269

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1b72a0414

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1a77598c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1a77598c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1effa4084

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1d1cebfcd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 24adea5cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 24adea5cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 24adea5cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 24adea5cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574
Phase 4.6 Small Shape Detail Placement | Checksum: 24adea5cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 24adea5cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574
Phase 4 Detail Placement | Checksum: 24adea5cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 213cd1d20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 213cd1d20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.745. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 2176d6771

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574
Phase 5.2.2 Post Placement Optimization | Checksum: 2176d6771

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574
Phase 5.2 Post Commit Optimization | Checksum: 2176d6771

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 2176d6771

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 2176d6771

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 2176d6771

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574
Phase 5.5 Placer Reporting | Checksum: 2176d6771

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1e7fc6d20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1e7fc6d20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574
Ending Placer Task | Checksum: 15b8850d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.652 ; gain = 23.574
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 993.652 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 993.652 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 993.652 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 993.652 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 903da533

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1094.027 ; gain = 100.375

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 903da533

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1095.770 ; gain = 102.117

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 903da533

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1103.160 ; gain = 109.508
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 212748f63

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1110.586 ; gain = 116.934
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.741  | TNS=0.000  | WHS=-0.068 | THS=-0.333 |

Phase 2 Router Initialization | Checksum: 291301481

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1110.586 ; gain = 116.934

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15ff364af

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1110.586 ; gain = 116.934

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1217b6209

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1110.586 ; gain = 116.934
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.751  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 113034043

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1110.586 ; gain = 116.934

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 10259e9e9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1110.586 ; gain = 116.934
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.751  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 18395bf37

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1110.586 ; gain = 116.934
Phase 4 Rip-up And Reroute | Checksum: 18395bf37

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1110.586 ; gain = 116.934

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1884a6a4a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1110.586 ; gain = 116.934
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.847  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1884a6a4a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1110.586 ; gain = 116.934

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1884a6a4a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1110.586 ; gain = 116.934
Phase 5 Delay and Skew Optimization | Checksum: 1884a6a4a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1110.586 ; gain = 116.934

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1b2882c73

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1110.586 ; gain = 116.934
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.847  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1c2f516fa

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1110.586 ; gain = 116.934

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0537494 %
  Global Horizontal Routing Utilization  = 0.0459648 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14d219fb4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1110.586 ; gain = 116.934

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14d219fb4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1110.586 ; gain = 116.934

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 147f777af

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1110.586 ; gain = 116.934

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.847  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 147f777af

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1110.586 ; gain = 116.934
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1110.586 ; gain = 116.934

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1110.586 ; gain = 116.934
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1110.586 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jojo/Desktop/Elevator/elevator_project/elevator_project.runs/impl_1/ECentralController_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Sep 09 11:11:49 2017...
