#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Sep 11 00:57:05 2017
# Process ID: 12780
# Log file: C:/Users/jojo/Desktop/Elevator/elevator_project/elevator_project.runs/impl_1/ECentralController.vdi
# Journal file: C:/Users/jojo/Desktop/Elevator/elevator_project/elevator_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ECentralController.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/jojo/Desktop/Elevator/elevator_project/elevator_project.srcs/constrs_1/imports/Elevator/DDR_nexys4.xdc]
Finished Parsing XDC File [C:/Users/jojo/Desktop/Elevator/elevator_project/elevator_project.srcs/constrs_1/imports/Elevator/DDR_nexys4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 480.035 ; gain = 264.469
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 483.180 ; gain = 3.145
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1792b5cca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 969.754 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1792b5cca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 969.754 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 96 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1a69386c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 969.754 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 969.754 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a69386c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 969.754 ; gain = 0.000
Implement Debug Cores | Checksum: 1318d475a
Logic Optimization | Checksum: 1318d475a

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1a69386c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 969.754 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 969.754 ; gain = 489.719
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 969.754 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jojo/Desktop/Elevator/elevator_project/elevator_project.runs/impl_1/ECentralController_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1479ccc72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 969.754 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 969.754 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 969.754 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 87cc23d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 969.754 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 87cc23d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.242 ; gain = 21.488

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 87cc23d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.242 ; gain = 21.488

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 8f48730d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.242 ; gain = 21.488
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ea3bdc48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.242 ; gain = 21.488

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 17ea0eea0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.242 ; gain = 21.488
Phase 2.2.1 Place Init Design | Checksum: 1c2719781

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.242 ; gain = 21.488
Phase 2.2 Build Placer Netlist Model | Checksum: 1c2719781

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.242 ; gain = 21.488

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1c2719781

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.242 ; gain = 21.488
Phase 2.3 Constrain Clocks/Macros | Checksum: 1c2719781

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.242 ; gain = 21.488
Phase 2 Placer Initialization | Checksum: 1c2719781

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.242 ; gain = 21.488

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 19a30b649

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.242 ; gain = 21.488

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 19a30b649

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.242 ; gain = 21.488

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1c79f5c46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.242 ; gain = 21.488

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 184d8c92b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.242 ; gain = 21.488

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 184d8c92b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.242 ; gain = 21.488

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 17f3c9d3c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.242 ; gain = 21.488

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 162b80a68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.242 ; gain = 21.488

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 149d4a5b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 991.242 ; gain = 21.488
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 149d4a5b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 991.242 ; gain = 21.488

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 149d4a5b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 991.242 ; gain = 21.488

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 149d4a5b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 991.242 ; gain = 21.488
Phase 4.6 Small Shape Detail Placement | Checksum: 149d4a5b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 991.242 ; gain = 21.488

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 149d4a5b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 991.242 ; gain = 21.488
Phase 4 Detail Placement | Checksum: 149d4a5b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 991.242 ; gain = 21.488

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 240435b88

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 991.242 ; gain = 21.488

Phase 6 Post Commit Optimization

Phase 6.1 updateClock Trees: PCOPT
Phase 6.1 updateClock Trees: PCOPT | Checksum: 240435b88

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 991.242 ; gain = 21.488

Phase 6.2 Post Placement Optimization

Phase 6.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.626. For the most accurate timing information please run report_timing.
Phase 6.2.1 Post Placement Timing Optimization | Checksum: 1fa699221

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 991.242 ; gain = 21.488
Phase 6.2 Post Placement Optimization | Checksum: 1fa699221

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 991.242 ; gain = 21.488
Phase 6 Post Commit Optimization | Checksum: 1fa699221

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 991.242 ; gain = 21.488

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 1fa699221

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 991.242 ; gain = 21.488

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1fa699221

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 991.242 ; gain = 21.488

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1fa699221

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 991.242 ; gain = 21.488
Phase 5.4 Placer Reporting | Checksum: 1fa699221

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 991.242 ; gain = 21.488

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 273cbb201

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 991.242 ; gain = 21.488
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 273cbb201

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 991.242 ; gain = 21.488
Ending Placer Task | Checksum: 1cb239155

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 991.242 ; gain = 21.488
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.138 . Memory (MB): peak = 991.242 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 991.242 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 991.242 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 991.242 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 43f3d50a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1096.137 ; gain = 104.895

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 43f3d50a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1098.141 ; gain = 106.898

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 43f3d50a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1106.270 ; gain = 115.027
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 764393ca

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1113.656 ; gain = 122.414
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.612  | TNS=0.000  | WHS=-0.067 | THS=-0.431 |

Phase 2 Router Initialization | Checksum: 7d3f2ba7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1113.656 ; gain = 122.414

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 257be9b99

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1113.656 ; gain = 122.414

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a1bbf59a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1113.656 ; gain = 122.414
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.805  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20b69bc68

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1113.656 ; gain = 122.414
Phase 4 Rip-up And Reroute | Checksum: 20b69bc68

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1113.656 ; gain = 122.414

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2017e911a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1113.656 ; gain = 122.414
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.902  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2017e911a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1113.656 ; gain = 122.414

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2017e911a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1113.656 ; gain = 122.414
Phase 5 Delay and Skew Optimization | Checksum: 2017e911a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1113.656 ; gain = 122.414

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1a3715013

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1113.656 ; gain = 122.414
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.902  | TNS=0.000  | WHS=0.238  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1a3715013

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1113.656 ; gain = 122.414

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0566654 %
  Global Horizontal Routing Utilization  = 0.0468173 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a3715013

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1113.656 ; gain = 122.414

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a3715013

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1113.656 ; gain = 122.414

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1989ad7cd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1113.656 ; gain = 122.414

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.902  | TNS=0.000  | WHS=0.238  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1989ad7cd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1113.656 ; gain = 122.414
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1113.656 ; gain = 122.414

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1113.656 ; gain = 122.414
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1113.656 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jojo/Desktop/Elevator/elevator_project/elevator_project.runs/impl_1/ECentralController_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Sep 11 00:58:22 2017...
